{
  "manifest_version": 2,

  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "identity",
    "activeTab",
    "tabs",
    "storage",
    "http://localhost:3000/",
    "https://timecrowd.net/",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/namespace.js", "js/keys.js", "js/env.js", "js/api.js", "js/duration.js", "js/annotator.js", "js/content.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://www.chatwork.com/*"],
      "js": ["js/chatwork.js"],
      "css": ["css/chatwork.css"]
    }
  ],
  "background": {
    "scripts": ["js/namespace.js", "js/keys.js", "js/env.js", "js/api.js", "js/event.js"],
    "persistent": false
  },

  "key" : "3b6df2d83b84e0180374918758e865721927efe45fcc2258f09bf033a793f1f646354681c8bc4cab755298d17dc5ac0f860478110a303e4686391451777e291a"
}

